<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OpenPublish</title>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description"
      content="OpenPublish is the world's first decentralized NFT Publisher. We offerservices such as NFT Purchase,NFT release,NFT Trading">
    <meta name="keywords"
      content="NFT,OpenPublish,NFT Publisher,Blockchain,nft marketplace,Blockchain Mining,Blockchain applications,Blockchain Finance,Blockchain technology,Blockchain Projects">
    <meta name="author" content="OpenPublish">
    <meta name="apple-mobile-web-app-title" content="OpenPublish">
    <meta name="application-name" content="OpenPublish">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet">
    <script type="text/javascript" async=""
      src="https://www.gstatic.com/recaptcha/releases/4rwLQsl5N_ccppoTAwwwMrEN/recaptcha__en.js" crossorigin="anonymous"
      integrity="sha384-o1nfdUm9cV7Sx6HxXDsnady1EGmCBTwza/JTA6OSowyOK+wq0YF0+F9jejHVacaR"></script>
    <script>
      (function() {
        var html = document.documentElement;
        var width = html.getBoundingClientRect().width || window.innerWidth;
        if (width >= 750) {
          html.style.fontSize = width / 120 + "px";
          if (width >= 1920) {
            html.style.fontSize = "16px"
          } else {
            html.style.fontSize = width / 120 + "px"
          }
        } else {
          html.style.fontSize = width / 46.875 + "px";
          if (width >= 750) {
            html.style.fontSize = "16px"
          } else {
            html.style.fontSize = width / 46.875 + "px"
          }
        }

      })();
      window.addEventListener('resize', function() {
        var html = document.documentElement;
        var width = html.getBoundingClientRect().width || window.innerWidth;
        if (width > 750) {
          if (width >= 1920) {
            html.style.fontSize = "16px"
          } else {
            html.style.fontSize = width / 120 + "px"
          }
        } else {
          if (width >= 750) {
            html.style.fontSize = "16px"
          } else {
            html.style.fontSize = width / 46.875 + "px"
          }
        }

      });
      //  (function() {
      //   var html = document.documentElement;
      //   var width = html.getBoundingClientRect().width || window.innerWidth;
      //   html.style.fontSize = width / 46.875 + "px";
      //   if (width >= 750) {
      //     html.style.fontSize = "16px"
      //   } else {
      //     html.style.fontSize = width / 46.875 + "px"
      //   }
      // })();
      // window.addEventListener('resize', function() {
      //   var html = document.documentElement;
      //   var width = html.getBoundingClientRect().width || window.innerWidth;
      //   if (width >= 750) {
      //     html.style.fontSize = "16px"
      //   } else {
      //     html.style.fontSize = width / 46.875 + "px"
      //   }
      // });
    </script>
    <script src="https://www.google.com/recaptcha/api.js?render=explicit"></script>
    <link href="/css/chunk-033e85ae.0fac9205.css" rel="prefetch">
    <link href="/css/chunk-24731a4f.66bc67d1.css" rel="prefetch">
    <link href="/css/chunk-59071118.44cd962c.css" rel="prefetch">
    <link href="/css/chunk-706c9fc6.4268f098.css" rel="prefetch">
    <link href="/css/chunk-7e7f7d47.4f4403dc.css" rel="prefetch">
    <link href="/js/chunk-033e85ae.75562584.js" rel="prefetch">
    <link href="/js/chunk-24731a4f.421040f1.js" rel="prefetch">
    <link href="/js/chunk-2d0c11e5.4bb5e7e5.js" rel="prefetch">
    <link href="/js/chunk-2d0e4e25.7583bbf9.js" rel="prefetch">
    <link href="/js/chunk-4a3d980a.448cc001.js" rel="prefetch">
    <link href="/js/chunk-59071118.7ceba917.js" rel="prefetch">
    <link href="/js/chunk-706c9fc6.5236178a.js" rel="prefetch">
    <link href="/js/chunk-7e7f7d47.3a02aadb.js" rel="prefetch">
    <link href="/css/app.97241e96.css" rel="preload" as="style">
    <link href="/css/chunk-vendors.ae20be45.css" rel="preload" as="style">
    <link href="/js/app.c792ed5c.js" rel="preload" as="script">
    <link href="/js/chunk-vendors.eb0d9d2c.js" rel="preload" as="script">
    <link href="/css/chunk-vendors.ae20be45.css" rel="stylesheet">
    <link href="/css/app.97241e96.css" rel="stylesheet">
    <style type="text/css">
      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .fadeIn {
        animation-name: fadeIn;
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }

      .fadeOut {
        animation-name: fadeOut;
      }

      .fade-move {
        transition: transform .3s ease-out;
      }
    </style>
    <style type="text/css">
      .zoom-move {
        transition: transform .3s ease-out;
      }

      @keyframes zoomIn {
        from {
          opacity: 0;
          transform: scale3d(0.3, 0.3, 0.3);
        }

        50% {
          opacity: 1;
        }
      }

      .zoomIn {
        animation-name: zoomIn;
      }

      @keyframes zoomOut {
        from {
          opacity: 1;
        }

        50% {
          opacity: 0;
          transform: scale3d(0.3, 0.3, 0.3);
        }

        to {
          opacity: 0;
        }
      }

      .zoomOut {
        animation-name: zoomOut;
      }
    </style>
    <style type="text/css">
      .zoom-move {
        transition: transform .3s ease-out;
      }

      @keyframes zoomInX {
        from {
          opacity: 0;
          transform: scaleX(0);
        }

        50% {
          opacity: 1;
        }
      }

      .zoomInX {
        animation-name: zoomInX;
      }

      @keyframes zoomOutX {
        from {
          opacity: 1;
        }

        50% {
          opacity: 0;
          transform: scaleX(0);
        }

        to {
          opacity: 0;
        }
      }

      .zoomOutX {
        animation-name: zoomOutX;
      }
    </style>
    <style type="text/css">
      .zoom-move {
        transition: transform .3s ease-out;
      }

      @keyframes zoomInY {
        from {
          opacity: 0;
          transform: scaleY(0);
        }

        50% {
          opacity: 1;
          tranform: scaleY(1);
        }
      }

      .zoomInY {
        animation-name: zoomInY;
      }

      @keyframes zoomOutY {
        from {
          opacity: 1;
        }

        50% {
          opacity: 0;
          transform: scaleY(0);
        }

        to {
          opacity: 0;
        }
      }

      .zoomOutY {
        animation-name: zoomOutY;
      }
    </style>
    <style type="text/css">
      .collapse-move {
        transition: transform .3s ease-in-out;
      }
    </style>
    <style type="text/css">
      @keyframes scaleIn {
        from {
          opacity: 0;
          transform: scale(0)
        }

        to {
          opacity: 1;
        }
      }

      .scaleIn {
        animation-name: scaleIn;
      }

      @keyframes scaleOut {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: scale(0);
        }
      }

      .scaleOut {
        animation-name: scaleOut;
      }

      .scale-move {
        transition: transform .3s cubic-bezier(.25, .8, .50, 1);
      }
    </style>
    <style type="text/css">
      .slide-move {
        transition: transform .3s;
      }

      @keyframes slideYIn {
        from {
          opacity: 0;
          transform: translateY(-15px);
        }

        to {
          opacity: 1;
        }
      }

      .slideYIn {
        animation-name: slideYIn;
      }

      @keyframes slideYOut {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: translateY(-15px);
        }
      }

      .slideYOut {
        animation-name: slideYOut;
      }
    </style>
    <style type="text/css">
      .slide-move {
        transition: transform .3s;
      }

      @keyframes slideYDownIn {
        from {
          opacity: 0;
          transform: translateY(15px);
        }

        to {
          opacity: 1;
        }
      }

      .slideYDownIn {
        animation-name: slideYDownIn;
      }

      @keyframes slideYDownOut {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: translateY(15px);
        }
      }

      .slideYDownOut {
        animation-name: slideYDownOut;
      }
    </style>
    <style type="text/css">
      .slide-move {
        transition: transform .3s;
      }

      @keyframes slideXLeftIn {
        from {
          opacity: 0;
          transform: translateX(-15px);
        }

        to {
          opacity: 1;
        }
      }

      .slideXLeftIn {
        animation-name: slideXLeftIn;
      }

      @keyframes slideXLeftOut {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: translateX(-15px);
        }
      }

      .slideXLeftOut {
        animation-name: slideXLeftOut;
      }
    </style>
    <style type="text/css">
      .slide-move {
        transition: transform .3s;
      }

      @keyframes slideXRightIn {
        from {
          opacity: 0;
          transform: translateX(15px);
        }

        to {
          opacity: 1;
        }
      }

      .slideXRightIn {
        animation-name: slideXRightIn;
      }

      @keyframes slideXRightOut {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: translateX(15px);
        }
      }

      .slideXRightOut {
        animation-name: slideXRightOut;
      }
    </style>
    <style type="text/css">
      .VueCarousel-navigation-button[data-v-453ad8cd] {
        position: absolute;
        top: 50%;
        box-sizing: border-box;
        color: #000;
        text-decoration: none;
        appearance: none;
        border: none;
        background-color: transparent;
        padding: 0;
        cursor: pointer;
        outline: none;
      }

      .VueCarousel-navigation-button[data-v-453ad8cd]:focus {
        outline: 1px solid lightblue;
      }

      .VueCarousel-navigation-next[data-v-453ad8cd] {
        right: 0;
        transform: translateY(-50%) translateX(100%);
        font-family: "system";
      }

      .VueCarousel-navigation-prev[data-v-453ad8cd] {
        left: 0;
        transform: translateY(-50%) translateX(-100%);
        font-family: "system";
      }

      .VueCarousel-navigation--disabled[data-v-453ad8cd] {
        opacity: 0.5;
        cursor: default;
      }

      /* Define the "system" font family */
      @font-face {
        font-family: system;
        font-style: normal;
        font-weight: 300;
        src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"),
          local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Symbol"),
          local("Roboto-Light"), local("DroidSans"), local("Tahoma");
      }
    </style>
    <style type="text/css">
      .VueCarousel-pagination[data-v-438fd353] {
        width: 100%;
        text-align: center;
      }

      .VueCarousel-pagination--top-overlay[data-v-438fd353] {
        position: absolute;
        top: 0;
      }

      .VueCarousel-pagination--bottom-overlay[data-v-438fd353] {
        position: absolute;
        bottom: 0;
      }

      .VueCarousel-dot-container[data-v-438fd353] {
        display: inline-block;
        margin: 0 auto;
        padding: 0;
      }

      .VueCarousel-dot[data-v-438fd353] {
        display: inline-block;
        cursor: pointer;
        appearance: none;
        border: none;
        background-clip: content-box;
        box-sizing: content-box;
        padding: 0;
        border-radius: 100%;
        outline: none;
      }

      .VueCarousel-dot[data-v-438fd353]:focus {
        outline: 1px solid lightblue;
      }
    </style>
    <style type="text/css">
      .VueCarousel-slide {
        flex-basis: inherit;
        flex-grow: 0;
        flex-shrink: 0;
        user-select: none;
        backface-visibility: hidden;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        outline: none;
      }

      .VueCarousel-slide-adjustableHeight {
        display: table;
        flex-basis: auto;
        width: 100%;
      }
    </style>
    <style type="text/css">
      .VueCarousel {
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .VueCarousel--reverse {
        flex-direction: column-reverse;
      }

      .VueCarousel-wrapper {
        width: 100%;
        position: relative;
        overflow: hidden;
      }

      .VueCarousel-inner {
        display: flex;
        flex-direction: row;
        backface-visibility: hidden;
      }

      .VueCarousel-inner--center {
        justify-content: center;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/chunk-24731a4f.66bc67d1.css">
    <script charset="utf-8" src="/js/chunk-24731a4f.421040f1.js"></script>
  </head>
  <body>
    <div class="main-content" id="app">
      <div data-v-82cdedb2="">
        <nav data-v-82cdedb2="" class="navbar ib-navbar ib-navbar-Purple navbar-light fixed-top navbar-expand-lg">
          <div data-v-82cdedb2="" class="inavbar-contain"><a data-v-82cdedb2="" href="/" target="_self"
              class="navbar-brand open">
              <h2 data-v-82cdedb2="">Open<span data-v-82cdedb2="">Publish</span></h2>
            </a>
            <div data-v-82cdedb2="" id="nav-collapse" class="navbar-collapse collapse" style="display: none;">
              <ul data-v-82cdedb2="" class="navbar-nav ml-auto">
                <li data-v-82cdedb2="" class="nav-item inav-item"><a data-v-82cdedb2="" href="/forPartner"
                    class="nav-link" target="_self"><span data-v-82cdedb2=""
                      class="nav-link-inner--text i-nav-link-font">For
                      partner</span></a></li>
                <li data-v-82cdedb2="" class="nav-item inav-item"><a data-v-82cdedb2="" href="/airdrop" class="nav-link"
                    target="_self"><span data-v-82cdedb2=""
                      class="nav-link-inner--text i-nav-link-font">Airdrop</span></a></li>
                <li data-v-82cdedb2="" class="nav-item inav-item"><a data-v-82cdedb2="" href="/reward" class="nav-link"
                    target="_self"><span data-v-82cdedb2=""
                      class="nav-link-inner--text i-nav-link-font">Reward</span></a></li>
                <li data-v-82cdedb2="" class="nav-item inav-item"><a data-v-82cdedb2="" href="#" target="_self"
                    class="nav-link"><span data-v-82cdedb2=""
                      class="nav-link-inner--text i-nav-link-font">FAQ</span></a></li>
                <li data-v-82cdedb2="" class="nav-item inav-item"><a data-v-82cdedb2="" href="/about" class="nav-link"
                    target="_self"><span data-v-82cdedb2=""
                      class="nav-link-inner--text i-nav-link-font">About</span></a></li>
                <li data-v-82cdedb2="" class="nav-item inav-item"><a data-v-82cdedb2=""
                    href="https://app.openpublish.io" rel="noopener" target="_blank" class="nav-link"><span
                      data-v-82cdedb2="" class="nav-link-inner--text i-nav-link-font">EnterApp</span></a></li>
              </ul>
            </div>
            <div data-v-82cdedb2="" class="menu-btn"><img data-v-82cdedb2="" src="/img/list.f8d2b6bd.svg"></div>
            <!---->
          </div>
        </nav>
      </div>
      <div class="show-contain">
        <div style="">
          <div data-v-8b4e665e="" class="icontainer-homepage">
            <div data-v-8b4e665e="" class="ihome-publicity">
              <div data-v-8b4e665e="" class="ipublicity-left">
                <div data-v-8b4e665e="" class="islogans">
                  <p data-v-8b4e665e="" class="index-title">Get your Rewards<br data-v-8b4e665e=""> Any Time Any <br
                      data-v-8b4e665e="">size Only at<br data-v-8b4e665e=""><span data-v-8b4e665e=""
                      style="color: rgb(247, 182, 45);">OpenPublish</span></p>
                </div>
                <div data-v-8b4e665e="" class="ishares"><a data-v-8b4e665e="" href="https://t.me/openpublishTGcn"
                    target="_blank"><img data-v-8b4e665e="" src="/img/tg.ae9ceb73.svg" class="ihome-share"></a><a
                    data-v-8b4e665e="" href="https://twitter.com/OpenPublishNFT" target="_blank"><img data-v-8b4e665e=""
                      src="/img/Twitter.8e8e1901.svg" class="ihome-share"></a><a data-v-8b4e665e=""
                    href="https://discord.gg/openpublish" target="_blank"><img data-v-8b4e665e=""
                      src="/img/xiaoren.2956d088.svg" class="ihome-share"></a><a data-v-8b4e665e=""
                    href="https://www.youtube.com/c/Openpublish" target="_blank"><img data-v-8b4e665e=""
                      src="/img/yb.9b858dbf.svg" class="ihome-share"></a></div>
                <div data-v-8b4e665e="" class="imore"><a data-v-8b4e665e="" href="https://wiki.openpublish.io"
                    target="_blank"><span data-v-8b4e665e="" class="imore-desc">Learn more about OpenPublish</span><img
                      data-v-8b4e665e=""
                      src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAcBAMAAAAdLssvAAAAGFBMVEUAAAD4ty33ty36ty74ty75uC74ty74ti2KNp86AAAAB3RSTlMAzYRci1j0GH1UQgAAAElJREFUGNNjAAPW8vLyEgYUEA4UcoCycSoyx1DEjF2RAoaiIqoqEkSAdIiiclRQhCYCUkRYpAjTZPxONKedkhLMkMcfO+H4lAAAMbZLqYwDfqgAAAAASUVORK5CYII="
                      class="ihome-more"></a></div>
              </div>
              <div data-v-8b4e665e="" class="ipublicity-right"><img data-v-8b4e665e="" src="/img/home-logo.0538bc19.png"
                  class="ihome-logo"></div>
            </div>
            <div data-v-8b4e665e="" class="ihome-panel">
              <div data-v-8b4e665e="" class="ipanel-header">
                <div data-v-8b4e665e="" class="ititle color_yellow">ROADMAP</div>
              </div>
              <div data-v-8b4e665e="" class="ipanel-body">
                <div data-v-8b4e665e="" class="roadmap">
                  <div data-v-8b4e665e="" class="roadmap-top">
                    <div data-v-8b4e665e="">
                      <h3 data-v-8b4e665e="">2022/04/08</h3>
                      <p data-v-8b4e665e="">OP Official Discord Launch</p>
                    </div>
                    <div data-v-8b4e665e="">
                      <h3 data-v-8b4e665e="">2022/06/16</h3>
                      <p data-v-8b4e665e="">“OP Alpha” Online</p>
                    </div>
                    <div data-v-8b4e665e="">
                      <h3 data-v-8b4e665e="">2022/08/10</h3>
                      <p data-v-8b4e665e="">OP ILO Launch</p>
                    </div>
                    <div data-v-8b4e665e="">
                      <h3 data-v-8b4e665e="">2022/08/10</h3>
                      <p data-v-8b4e665e="">OP ILO Launch</p>
                    </div>
                  </div>
                  <div data-v-8b4e665e="" class="roadmap-img">
                    <div data-v-8b4e665e=""><img data-v-8b4e665e="" src="/img/1.99bea048.svg"></div>
                    <div data-v-8b4e665e=""><img data-v-8b4e665e="" src="/img/2.64bae173.svg"></div>
                    <div data-v-8b4e665e=""><img data-v-8b4e665e="" src="/img/3.11e917f1.svg"></div>
                    <div data-v-8b4e665e=""><img data-v-8b4e665e="" src="/img/4.e7d0e88f.svg"></div>
                  </div>
                  <div data-v-8b4e665e="" class="roadmap-bottom">
                    <div data-v-8b4e665e="" class="roadmap-b">
                      <h3 data-v-8b4e665e="">2022/04/16</h3>
                      <p data-v-8b4e665e="">OP Official SiteLaunch</p>
                    </div>
                    <div data-v-8b4e665e="" class="roadmap-b">
                      <h3 data-v-8b4e665e="">2022/07/16</h3>
                      <p data-v-8b4e665e="">“OP Beta” Online</p>
                    </div>
                    <div data-v-8b4e665e="" class="roadmap-b">
                      <h3 data-v-8b4e665e="">2022/08/16</h3>
                      <p data-v-8b4e665e="">OP V1 Launch</p>
                    </div>
                    <div data-v-8b4e665e="" class="roadmap-b"></div>
                  </div>
                </div>
              </div>
            </div>
            <div data-v-8b4e665e="" class="ihome-panel ">
              <div data-v-8b4e665e="" class="ipanel-header">
                <div data-v-8b4e665e="" class="ititle color_yellow">How to get involved?</div>
              </div>
              <div data-v-8b4e665e="" class="ipanel-body1 iinvote-contain">
                <div data-v-8b4e665e="" class="iinvote bg_lightgray">
                  <div data-v-8b4e665e="" class="iinvote-title">NFTs</div>
                  <div data-v-8b4e665e="" class="iinvote-content">Openpublish is the first market to realize and
                    implement very significant changes in NFT trading mode and application of economic theory. <br
                      data-v-8b4e665e="">The general situation of this transformation is as follows: in the openpublish
                    platform, the NFT publishing business model with high liquidity replaces the traditional NFT auction
                    model</div>
                </div>
                <div data-v-8b4e665e="" class="iinvote bg_lightgray">
                  <div data-v-8b4e665e="" class="iinvote-title">Trading is mining</div>
                  <div data-v-8b4e665e="" class="iinvote-content">Transaction mining is your second strategy for gaining
                    value at OpenPublish. In addition to directly profiting from NFT trading, you can also get more OPH
                    from platform trading rewards. OpenPublish charges a 2.5% transaction fee for all NFT transactions.
                    Every 6500 Ethereum block cycles (about 24 hours) is used as a cycle, and all fees will be injected
                    into the vault at the end of the cycle, combined with other vault earnings as the source of OPH
                    rewards.</div>
                </div>
                <div data-v-8b4e665e="" class="iinvote bg_lightgray">
                  <div data-v-8b4e665e="" class="iinvote-title">Staking</div>
                  <div data-v-8b4e665e="" class="iinvote-content">Stakers play an important role in the Openpublish
                    ecosystem. <br data-v-8b4e665e="">Stakers deposit their OPH into the protocol, which contributes to
                    OPH’s long-term price stability.
                    <br data-v-8b4e665e="">In exchange, stakers receive additional OPH token rewards as well as the
                    right to govern the protocol.
                  </div>
                </div>
                <div data-v-8b4e665e="" class="iinvote bg_lightgray">
                  <div data-v-8b4e665e="" class="iinvote-title">Bonding</div>
                  <div data-v-8b4e665e="" class="iinvote-content">Bonding allows you to trade various tokens for OPH at
                    a discounted price.
                    <br data-v-8b4e665e="">In exchange, bond sales provide additional liquidity and reserve assets to
                    the Openpublish treasury, contributing to the stability of the protocol. <br data-v-8b4e665e="">As a
                    result, 99% of all liquidity in the treasury is owned by Openpublish.
                  </div>
                </div>
              </div>
            </div>
            <div data-v-8b4e665e="" class="ihome-panel">
              <div data-v-8b4e665e="" class="ipanel-header">
                <div data-v-8b4e665e="" class="ititle color_yellow">About OpenPublish</div>
              </div>
              <div data-v-8b4e665e="" class="ipanel-body1">
                <div data-v-8b4e665e="" class="ihome-media-contain bg_lightgray"><iframe data-v-8b4e665e=""
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen="allowfullscreen" frameborder="0"
                    sandbox="allow-same-origin allow-scripts allow-presentation"
                    src="https://www.youtube.com/embed/7bS9bz-fDI8?autoplay=0&amp;controls=1&amp;loop=1&amp;modestbranding=1&amp;rel=0"
                    title="Meet OpenSea" class="ivideo"></iframe></div>
              </div>
            </div>
            <div data-v-8b4e665e="" id="faq_id" class="ihome-panel">
              <div data-v-8b4e665e="" class="ipanel-header" style="margin-bottom: 3.75rem;">
                <div data-v-8b4e665e="" class="ititle color_yellow">FAQ</div>
              </div>
              <div data-v-8b4e665e="" class="faq-list">
                <div data-v-8b4e665e="">Got questions? Get answers.</div>
                <div data-v-8b4e665e="" class="faq-find" style="margin-bottom: 1.875rem;">
                  Find answers to the post common questions below. Have a query that we haven’t covered? Join our
                  <a data-v-8b4e665e="" href="https://discord.com/invite/openpublish" target="_blank">Discord</a> or <a
                    data-v-8b4e665e="" href="https://t.me/openpublishTGcn" target="_blank">Telegram</a> and reach out
                  us.
                </div>
              </div>
              <div data-v-8b4e665e="" class="ipanel-body1">
                <div data-v-8b4e665e="" class="icollapse imargin-bottom-24">
                  <div data-v-8b4e665e="" class="icollapse-title-contain icollapse-title-contain-close">
                    <div data-v-8b4e665e="" class="icollapse-title">
                      <div data-v-8b4e665e="" class="ititle">What is OpenPublish?</div>
                      <div data-v-8b4e665e="" class="iarrow"><img data-v-8b4e665e=""
                          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAKCAYAAAC5Sw6hAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEqADAAQAAAABAAAACgAAAADKOW4WAAABW0lEQVQoFY2QMUvDQBTHexc1IoJk9Cu4OQquCjoIKkQdHCrYdlBLhYJ+BUERHdpUsINLzVQXBWfB0c1vkeAkBEzi7yU5Uavog7v33v+9+927U57nNdM0bSileo7jNF3XjUv/MN/3rTAMj2jdYJ1oIHusySRJGhSo+yN/cbh8OAiCa87ty1n665pJTs1BxBUa+t1ud9Ro373UuPQGfdXUhKGr1eoxwYER8QtRFN0y2fgnLQtFk5r0mJrW+jBjGKHVau0APGMqJRrxo23bi+Vy+UVynjNB7Y41U9RTfL1Wq51nuWzGOp3OVhzHF+S60J64cV5innOPmy70xLKs7Uqlclnkpex2k4gHtg7sinBIciZ7Fs8kU+KxNyCbQHp5mu8DIJGBLQHzCe287WOPAK/xHPnsL/YjSDra7fYcrs8kY5IDeGUt87HyxAH7FSSdfPAsoPwzldoF8jBAKIR3iSWU/BLCuGwAAAAASUVORK5CYII="
                          class="icollepse-arrow">
                        <!---->
                      </div>
                    </div>
                  </div>
                  <div data-v-8b4e665e="" class="ibody-close">
                    <div data-v-8b4e665e="" class="icontent">Openpublish is the first market to realize and implement
                      very significant changes in NFT trading mode and application of economic theory. In short!
                      Openpublish = printed version opensea + enhanced version looksrare + value version Olympus<br
                        data-v-8b4e665e=""><br data-v-8b4e665e=""> In the openpublish platform, the NFT publishing
                      business model with high liquidity replaces the traditional NFT auction model; Cooperate with the
                      strategy of "trading is mining" with strong incentive; Based on the legendary (3,3) token model.
                      These three powerful economic mechanisms are connected by an efficient dispatching control system
                      to build a stable triangular economic system.</div>
                  </div>
                </div>
                <div data-v-8b4e665e="" class="icollapse imargin-bottom-24 ">
                  <div data-v-8b4e665e="" class="icollapse-title-contain icollapse-title-contain-close">
                    <div data-v-8b4e665e="" class="icollapse-title">
                      <div data-v-8b4e665e="" class="ititle">What is the value of Open Publish?</div>
                      <div data-v-8b4e665e="" class="iarrow"><img data-v-8b4e665e=""
                          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAKCAYAAAC5Sw6hAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEqADAAQAAAABAAAACgAAAADKOW4WAAABW0lEQVQoFY2QMUvDQBTHexc1IoJk9Cu4OQquCjoIKkQdHCrYdlBLhYJ+BUERHdpUsINLzVQXBWfB0c1vkeAkBEzi7yU5Uavog7v33v+9+927U57nNdM0bSileo7jNF3XjUv/MN/3rTAMj2jdYJ1oIHusySRJGhSo+yN/cbh8OAiCa87ty1n665pJTs1BxBUa+t1ud9Ro373UuPQGfdXUhKGr1eoxwYER8QtRFN0y2fgnLQtFk5r0mJrW+jBjGKHVau0APGMqJRrxo23bi+Vy+UVynjNB7Y41U9RTfL1Wq51nuWzGOp3OVhzHF+S60J64cV5innOPmy70xLKs7Uqlclnkpex2k4gHtg7sinBIciZ7Fs8kU+KxNyCbQHp5mu8DIJGBLQHzCe287WOPAK/xHPnsL/YjSDra7fYcrs8kY5IDeGUt87HyxAH7FSSdfPAsoPwzldoF8jBAKIR3iSWU/BLCuGwAAAAASUVORK5CYII="
                          class="icollepse-arrow">
                        <!---->
                      </div>
                    </div>
                  </div>
                  <div data-v-8b4e665e="" class="ibody-close">
                    <div data-v-8b4e665e="" class="icontent">OpenPublish is committed to building a well-established
                      triangular positive excitation system. Relying on a policy-controlled monetary system, effective
                      incentives, and a new NFT business model, we can simultaneously promote:NFT value, platform
                      trading revenue and OPH value growth.Don't miss the unexpected lucky opportunity of the raffle.We
                      have reason to believe that this economic system can continue to optimize and develop and create
                      wealth.</div>
                  </div>
                </div>
                <div data-v-8b4e665e="" class="icollapse imargin-bottom-24 ">
                  <div data-v-8b4e665e="" class="icollapse-title-contain icollapse-title-contain-close">
                    <div data-v-8b4e665e="" class="icollapse-title">
                      <div data-v-8b4e665e="" class="ititle ititle-v2">Can only be profitable from publishing?</div>
                      <div data-v-8b4e665e="" class="iarrow"><img data-v-8b4e665e=""
                          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAKCAYAAAC5Sw6hAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEqADAAQAAAABAAAACgAAAADKOW4WAAABW0lEQVQoFY2QMUvDQBTHexc1IoJk9Cu4OQquCjoIKkQdHCrYdlBLhYJ+BUERHdpUsINLzVQXBWfB0c1vkeAkBEzi7yU5Uavog7v33v+9+927U57nNdM0bSileo7jNF3XjUv/MN/3rTAMj2jdYJ1oIHusySRJGhSo+yN/cbh8OAiCa87ty1n665pJTs1BxBUa+t1ud9Ro373UuPQGfdXUhKGr1eoxwYER8QtRFN0y2fgnLQtFk5r0mJrW+jBjGKHVau0APGMqJRrxo23bi+Vy+UVynjNB7Y41U9RTfL1Wq51nuWzGOp3OVhzHF+S60J64cV5innOPmy70xLKs7Uqlclnkpex2k4gHtg7sinBIciZ7Fs8kU+KxNyCbQHp5mu8DIJGBLQHzCe287WOPAK/xHPnsL/YjSDra7fYcrs8kY5IDeGUt87HyxAH7FSSdfPAsoPwzldoF8jBAKIR3iSWU/BLCuGwAAAAASUVORK5CYII="
                          class="icollepse-arrow">
                        <!---->
                      </div>
                    </div>
                  </div>
                  <div data-v-8b4e665e="" class="ibody-close">
                    <div data-v-8b4e665e="" class="icontent">
                      <div data-v-8b4e665e="" class="ilittle_title">Of course not, there are many ways to get paid in
                        OpenPublish1, publishing NFTs</div>
                      <ul data-v-8b4e665e="">
                        <li data-v-8b4e665e="">copy sold will have sales revenue</li>
                        <li data-v-8b4e665e="">buying NFT publications (chance to win mystery prizes!).</li>
                        <li data-v-8b4e665e="">transaction rewards (more transactions, more rewards)</li>
                        <li data-v-8b4e665e="">pledge rewards (more pledges, more rewards)</li>
                        <li data-v-8b4e665e="">bonds (to get the opportunity to buy OPH at a discounted price)</li>
                        <li data-v-8b4e665e="">loans (expected OPH value to rise or fall arbitrage)</li>
                        <li data-v-8b4e665e="">community tasks (OPH rewards).</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div data-v-8b4e665e="" class="icollapse imargin-bottom-24">
                  <div data-v-8b4e665e="" class="icollapse-title-contain icollapse-title-contain-close">
                    <div data-v-8b4e665e="" class="icollapse-title">
                      <div data-v-8b4e665e="" class="ititle ititle-v2">What are the rewards for OpenPublish?</div>
                      <div data-v-8b4e665e="" class="iarrow"><img data-v-8b4e665e=""
                          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAKCAYAAAC5Sw6hAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEqADAAQAAAABAAAACgAAAADKOW4WAAABW0lEQVQoFY2QMUvDQBTHexc1IoJk9Cu4OQquCjoIKkQdHCrYdlBLhYJ+BUERHdpUsINLzVQXBWfB0c1vkeAkBEzi7yU5Uavog7v33v+9+927U57nNdM0bSileo7jNF3XjUv/MN/3rTAMj2jdYJ1oIHusySRJGhSo+yN/cbh8OAiCa87ty1n665pJTs1BxBUa+t1ud9Ro373UuPQGfdXUhKGr1eoxwYER8QtRFN0y2fgnLQtFk5r0mJrW+jBjGKHVau0APGMqJRrxo23bi+Vy+UVynjNB7Y41U9RTfL1Wq51nuWzGOp3OVhzHF+S60J64cV5innOPmy70xLKs7Uqlclnkpex2k4gHtg7sinBIciZ7Fs8kU+KxNyCbQHp5mu8DIJGBLQHzCe287WOPAK/xHPnsL/YjSDra7fYcrs8kY5IDeGUt87HyxAH7FSSdfPAsoPwzldoF8jBAKIR3iSWU/BLCuGwAAAAASUVORK5CYII="
                          class="icollepse-arrow">
                        <!---->
                      </div>
                    </div>
                  </div>
                  <div data-v-8b4e665e="" class="ibody-close">
                    <div data-v-8b4e665e="" class="icontent">
                      <ul data-v-8b4e665e="">
                        <li data-v-8b4e665e="">The rewards for OpenPublish consist of three parts</li>
                        <li data-v-8b4e665e="">Transaction Rewards: Both buyers and sellers who trade NFTs in
                          OpenPublish can receive OPH rewards. </li>
                        <li data-v-8b4e665e="">Pledge Rewards: You can also get rewards for staking your OPH or LPToken
                          in OpenPublish .</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div data-v-8b4e665e="" class="icollapse imargin-bottom-24 ">
                  <div data-v-8b4e665e="" class="icollapse-title-contain icollapse-title-contain-close">
                    <div data-v-8b4e665e="" class="icollapse-title">
                      <div data-v-8b4e665e="" class="ititle">What is OPH?</div>
                      <div data-v-8b4e665e="" class="iarrow"><img data-v-8b4e665e=""
                          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAKCAYAAAC5Sw6hAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEqADAAQAAAABAAAACgAAAADKOW4WAAABW0lEQVQoFY2QMUvDQBTHexc1IoJk9Cu4OQquCjoIKkQdHCrYdlBLhYJ+BUERHdpUsINLzVQXBWfB0c1vkeAkBEzi7yU5Uavog7v33v+9+927U57nNdM0bSileo7jNF3XjUv/MN/3rTAMj2jdYJ1oIHusySRJGhSo+yN/cbh8OAiCa87ty1n665pJTs1BxBUa+t1ud9Ro373UuPQGfdXUhKGr1eoxwYER8QtRFN0y2fgnLQtFk5r0mJrW+jBjGKHVau0APGMqJRrxo23bi+Vy+UVynjNB7Y41U9RTfL1Wq51nuWzGOp3OVhzHF+S60J64cV5innOPmy70xLKs7Uqlclnkpex2k4gHtg7sinBIciZ7Fs8kU+KxNyCbQHp5mu8DIJGBLQHzCe287WOPAK/xHPnsL/YjSDra7fYcrs8kY5IDeGUt87HyxAH7FSSdfPAsoPwzldoF8jBAKIR3iSWU/BLCuGwAAAAASUVORK5CYII="
                          class="icollepse-arrow">
                        <!---->
                      </div>
                    </div>
                  </div>
                  <div data-v-8b4e665e="" class="ibody-close">
                    <div data-v-8b4e665e="" class="icontent">OPH is an equity token issued by OpenPublish with a total
                      mint of 200 million coins. OPH has two important characteristics: First, the value of OPH is
                      backed by treasury assets, and the price coordination mechanism of OPH ensures that its value is
                      not less than IV (intrinsic value). Second, as NFTs publishing transactions continue to capture
                      value, OPH ' s IV continues to grow cumulatively.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---->
        </div>
      </div>
      <footer data-v-5968d1e6="" class="footer ifooter">
        <div data-v-5968d1e6="" class="irow-footer-content">
          <div data-v-5968d1e6="" class="copyright text-center text-lg-left text-white-60">
            <ul data-v-5968d1e6="" class="nav nav-footer justify-content-start">
              <li data-v-5968d1e6="" class="nav-item"><a data-v-5968d1e6="" href="https://wiki.openpublish.io"
                  rel="noopener" target="_blank" class="nav-link">
                  <div data-v-5968d1e6="" class="ib-nav-item-content">Docs</div>
                </a></li>
              <li data-v-5968d1e6="" class="nav-item"><a data-v-5968d1e6="" href="https://github.com/CoffeeTiger"
                  rel="noopener" target="_blank" class="nav-link">
                  <div data-v-5968d1e6="" class="ib-nav-item-content">Github</div>
                </a></li>
              <li data-v-5968d1e6="" class="nav-item"><a data-v-5968d1e6="" href="/" aria-current="page"
                  class="nav-link router-link-exact-active active" target="_self">
                  <div data-v-5968d1e6="" class="ib-nav-item-content">Privacy Policy</div>
                </a></li>
            </ul>
          </div>
          <div data-v-5968d1e6="" class="copyright text-center text-lg-left text-white-60">
            <ul data-v-5968d1e6="" class="nav nav-footer justify-content-start">
              <li data-v-5968d1e6="" class="nav-item"><a data-v-5968d1e6="" href="/" aria-current="page"
                  class="nav-link router-link-exact-active active" target="_self">
                  <div data-v-5968d1e6="" class="ib-nav-item-content">Terms of Service</div>
                </a></li>
              <li data-v-5968d1e6="" class="nav-item"><a data-v-5968d1e6="" href="https://openpublish.io" target="_self"
                  class="nav-link">
                  <div data-v-5968d1e6="" class="ib-nav-item-content">NFT Marketplace</div>
                </a></li>
              <li data-v-5968d1e6="" class="nav-item"><a data-v-5968d1e6="" href="https://openpublish.io" target="_self"
                  class="nav-link">
                  <div data-v-5968d1e6="" class="ib-nav-item-content">Blockchain</div>
                </a></li>
            </ul>
          </div>
          <div data-v-5968d1e6="" class="copyright text-center text-lg-left text-white-60">
            <ul data-v-5968d1e6="" class="nav justify-content-end">
              <li data-v-5968d1e6="" class="nav-item"><a data-v-5968d1e6="" href="https://t.me/+YC_Eo3UDdZIzNGZk"
                  rel="noopener" target="_blank" class="nav-link">
                  <div data-v-5968d1e6="" class="ib-nav-item-content"><img data-v-5968d1e6=""
                      src="/img/tg-1.e3f5624c.svg" class="ilogo-social img-fluid"><span data-v-5968d1e6=""></span></div>
                </a></li>
              <li data-v-5968d1e6="" class="nav-item"><a data-v-5968d1e6="" href="https://twitter.com/OpenPublishNFT"
                  rel="noopener" target="_blank" class="nav-link">
                  <div data-v-5968d1e6="" class="ib-nav-item-content"><img data-v-5968d1e6=""
                      src="/img/Twitter-2.6eab4d42.svg" class="ilogo-social img-fluid"><span data-v-5968d1e6=""></span>
                  </div>
                </a></li>
              <li data-v-5968d1e6="" class="nav-item"><a data-v-5968d1e6="" href="https://discord.gg/tKMbjCdVYf"
                  rel="noopener" target="_blank" class="nav-link">
                  <div data-v-5968d1e6="" class="ib-nav-item-content"><img data-v-5968d1e6=""
                      src="/img/Discord-2.980c35ed.svg" class="ilogo-social img-fluid"><span data-v-5968d1e6=""></span>
                  </div>
                </a></li>
              <li data-v-5968d1e6="" class="nav-item"><a data-v-5968d1e6="" href="https://discord.gg/tKMbjCdVYf"
                  rel="noopener" target="_blank" class="nav-link">
                  <div data-v-5968d1e6="" class="ib-nav-item-content"><img data-v-5968d1e6=""
                      src="/img/yb-2.cb05f983.svg" class="ilogo-social img-fluid"><span data-v-5968d1e6=""></span></div>
                </a></li>
            </ul>
          </div>
        </div>
        <div data-v-5968d1e6="" class="barList-b2">
          <div data-v-5968d1e6="" class="barList-b2-div">
            <div data-v-5968d1e6="" class="barList-div barList-reser-a">
              <ul data-v-5968d1e6="" style="margin-right: 11rem;">
                <li data-v-5968d1e6=""><a data-v-5968d1e6="" href="#home">Docs</a></li>
                <li data-v-5968d1e6=""><a data-v-5968d1e6="" href="#news">Github</a></li>
                <li data-v-5968d1e6=""><a data-v-5968d1e6="" href="#contact">privacy Policy</a></li>
              </ul>
            </div>
            <div data-v-5968d1e6="" class="barList-div barList-reser-a">
              <ul data-v-5968d1e6="">
                <li data-v-5968d1e6=""><a data-v-5968d1e6="" href="#home">Terms of Use</a></li>
                <li data-v-5968d1e6=""><a data-v-5968d1e6="" href="#news">NFTMarketplace</a></li>
                <li data-v-5968d1e6=""><a data-v-5968d1e6="" href="#contact">Blockchain</a></li>
              </ul>
            </div>
          </div>
          <div data-v-5968d1e6="" class="barList-div" style="margin-top: 0px; justify-content: center;"><a
              data-v-5968d1e6="" href="https://t.me/openpublishTGcn" target="_blank"><img data-v-5968d1e6=""
                src="/img/tg-1.e3f5624c.svg"></a><a data-v-5968d1e6="" href="https://twitter.com/OpenPublishNFT"
              target="_blank"><img data-v-5968d1e6="" src="/img/Twitter-2.6eab4d42.svg"></a><a data-v-5968d1e6=""
              href="https://discord.gg/openpublish" target="_blank"><img data-v-5968d1e6=""
                src="/img/Discord-2.980c35ed.svg"></a><a data-v-5968d1e6=""
              href="https://www.youtube.com/c/Openpublish"><img data-v-5968d1e6="" src="/img/yb-2.cb05f983.svg"
                style="margin-right: 0px;"></a></div>
        </div>
        <div data-v-5968d1e6="" class="barList">
          <div data-v-5968d1e6="" class="open">
            <h2 data-v-5968d1e6="">Open<span data-v-5968d1e6="">Publish</span></h2>
          </div>
          <div data-v-5968d1e6="" class="barList-reser"><img data-v-5968d1e6="" src="/img/logo.2f3b996b.svg">
            2022｜OpenPublish | All rights reserved.
          </div>
        </div>
      </footer>
    </div>
    <script src="/js/chunk-vendors.eb0d9d2c.js"></script>
    <script src="/js/app.c792ed5c.js"></script>
  </body>
</html>
